.home
	height: 100%
	width: 100%
	
.list
	display: flex
	flex-flow: row wrap
	width: 100%
	height: calc(100% - 50px)
	overflow-y: scroll

	&::-webkit-scrollbar
		display: none

	/* Hide scrollbar for IE, Edge and Firefox */
	&
		-ms-overflow-style: none  /* IE and Edge */
		scrollbar-width: none  /* Firefox */


	.manga-card
		display: flex
		width: calc(100% / 2)
		height: 350px
		margin-bottom: 10px

		.cover-image
			cursor: pointer

			img
				height: 100%
				width: 225px

		.details
			display: flex
			flex-flow: column nowrap
			padding: 0px 20px

			.desc
				flex-grow: 1

			h2
				margin-top: 0
				font-weight: bolder

		.tags
			display: flex
			color: white
			flex-shrink: 1
			flex-wrap: wrap

			div.MuiChip-root
				margin: 5px
