.app-navigation
  display: flex
  flex: column nowrap
  background-color: hsl(240, 23.5%, 15.1%)
  height: 100%
  width: $navigation-bar

  .navigation-drawer
    display: flex
    flex-direction: column
    width: 100%

    .drawer-icon
      display: flex
      align-items: center
      width: 100%
      padding: 13px
      cursor: pointer
      border-radius: 100px

      &.hide
        visibility: hidden

      &:hover
        background-color: rgba(1,1,1,0.2)

  .navigation-menu
    width: 100%
    display: flex
    flex-direction: column

    ul
      display: flex
      flex-direction: column
      padding: 0

    li
      list-style: none
      display: flex
      justify-content: center
      width: 100%
      cursor: pointer
      margin-bottom: 10px

      a
        text-decoration: none
        color: white
