*
    box-sizing: border-box

body
    width: 100vw
    height: 100vh
    margin: 0
    color: hsl(240, 23.5%, 85.1%)
    font-family: 'Roboto', sans-serif
    font-display: optional
    font-size: 14px
    background-color: hsl(240, 23.5%, 15.1%)

#app
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    
.app-frame
    -webkit-app-region: drag
    width: 100%
    height: 20px
    box-sizing: border-box
    padding-left: 5px
    background-color: hsl(240, 23.5%, 15.1%)
    font-weight: bold
    text-transform: uppercase
    font-size: 13px
    line-height: 1.5em

    p
        margin: 0

.app-container
    display: flex
    flex-direction: row
    width: 100%
    height: 100%

.subtract-frame-height
    height: calc(100% - 20px)

.app-body
    box-sizing: border-box
    background-color: #0a0a10
    height: 100%
    width: calc(100% - 100px)
    padding: 20px 5px 20px 25px
    border-top-left-radius: 5px

.app-body-content
    display: flex
    width: 100%
    height: 100%
    flex-flow: column nowrap

    .page-title
        margin-bottom: 10px
        margin-right: 20px
        display: flex
        align-items: center 