body
    width: 100vw
    height: 100vh
    margin: 0
    color: hsl(240, 23.5%, 85.1%)
    font-family: 'Roboto', sans-serif

#app
    width: 100%
    height: 100%
    
.app-container
    display: flex
    flex-direction: row
    width: 100%
    height: 100%

.app-body
    box-sizing: border-box
    background-color: #0a0a10
    height: 100%
    width: calc(100% - 30px)
    padding: 20px 5px 20px 25px

.app-body-content
    display: flex
    width: 100%
    height: 100%
    flex-flow: column nowrap