.page-title
    margin-bottom: 10px
    margin-right: 20px
    display: flex
    align-items: center 

    p
        margin: 0
        flex-grow: 1

    .search-badge
        background-color: lightblue
        overflow: hidden
        height: 18px
        border-radius: 15px
        color: black
        padding: 4px 8px
        margin-right: 10px
        text-align: center
        flex-grow: 0
        display: flex
        align-items: center

        .search-badge-close
            margin-left: 5px
            cursor: pointer
            transition-duration: 0.3s
        
            :hover
                transition-duration: 0.3s
                background-color: rgba(0,0,0,0.2)
                border-radius: 25px

    .search-manga
        display: flex
        flex-direction: row
        position: relative
        align-items: center
        
        .manga-filter
            height: 20px
            padding: 4px 8px
            border-radius: 5px
            outline: none
            box-shadow: none
            display: block
            border: 0
            flex-shrink: 1
            background-color: hsl(240, 23.5%, 15.1%)
            color: white
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

        .search-icon
            position: absolute
            right: 5px
            height: 20px
            cursor: pointer
            padding: 2px 5px

        .search-icon:hover
            background-color: rgba(0,0,0,0.5)
        
.manga-holder
    display: flex
    flex-flow: row wrap
    padding: 20px 20px 0px 0px
    overflow-y: auto

.manga-holder::-webkit-scrollbar
    display: none