.manga-card
    height: 280px
    width: 200px
    display: flex
    flex-flow: column nowrap
    position: relative
    overflow: hidden
    margin-right: 20px
    margin-bottom: 20px
    cursor: pointer
    user-select: none

    .manga-card-cover
        display: block
        flex-shrink: 1

        img
            width: 200px
            height: 280px

    .manga-card-title
        text-align: center
        width: 100%
        min-height: 50px
        background-color: rgba(0,0,0,0.5)
        position: absolute
        bottom: 0px
        font-weight: bold
        color: white


    